server.port= 3600

spring.datasource.username=root
spring.datasource.password=20190822
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!\u516C\u53F8\u7684mysql\u6BB5\u53E3\u4E3A3306 \u5BB6\u91CC\u7684\u7AEF\u53E3\u4E3A3307